spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Czj202007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/temp
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0B

spring.mvc.pathmatch.matching-strategy=ant_path_matcher