spring.datasource.url=jdbc:mysql://localhost:3306/pharmaceuticals?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Czj202007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

driver-class-name: com.mysql.cj.jdbc.Driver
thymeleaf:
cache:false
encoding: utf-8
mode: HTML5
suffix: .html
prefix: classpath: /templates/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-dao-package=com.xfk.bootswagger.mapper

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/temp
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0B

spring.mvc.pathmatch.matching-strategy=ant_path_matcher